{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Test slab_model.py\n",
    "==================\n",
    "\n",
    "Jinbo Wang\n",
    "\n",
    "Jinbo.Wang@jpl.nasa.gov\n",
    "\n",
    "last update: 12/31/2021\n",
    "\n",
    "copied from full_wacm-scenario.ipynb"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# WaCM was generated from the original\n",
    "\n",
    "Highpass filtering and detides will be performed on the simulated WaCM data."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: '../data/from_Hong/PaPa2.mat'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/opt/miniconda3/lib/python3.9/site-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36m_open_file\u001b[0;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[1;32m     38\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 39\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     40\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mIOError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '../data/from_Hong/PaPa2.mat'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-a0a7043e5b91>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[0;31m#t0,t1='2007-12-13','2008-01-30'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     25\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 26\u001b[0;31m \u001b[0md\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mloadmat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     27\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     28\u001b[0m \u001b[0;31m#load velocity and create xarrays\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/miniconda3/lib/python3.9/site-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36mloadmat\u001b[0;34m(file_name, mdict, appendmat, **kwargs)\u001b[0m\n\u001b[1;32m    222\u001b[0m     \"\"\"\n\u001b[1;32m    223\u001b[0m     \u001b[0mvariable_names\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'variable_names'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 224\u001b[0;31m     \u001b[0;32mwith\u001b[0m \u001b[0m_open_file_context\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    225\u001b[0m         \u001b[0mMR\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmat_reader_factory\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    226\u001b[0m         \u001b[0mmatfile_dict\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mMR\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_variables\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvariable_names\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/miniconda3/lib/python3.9/contextlib.py\u001b[0m in \u001b[0;36m__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    117\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    118\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 119\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    120\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    121\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"generator didn't yield\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/miniconda3/lib/python3.9/site-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36m_open_file_context\u001b[0;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0;34m@\u001b[0m\u001b[0mcontextmanager\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0m_open_file_context\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'rb'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m     \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mopened\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_open_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     18\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m         \u001b[0;32myield\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/miniconda3/lib/python3.9/site-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36m_open_file\u001b[0;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[1;32m     43\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mappendmat\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mfile_like\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendswith\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'.mat'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     44\u001b[0m                 \u001b[0mfile_like\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m'.mat'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 45\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     46\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     47\u001b[0m             raise IOError(\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '../data/from_Hong/PaPa2.mat'"
     ]
    }
   ],
   "source": [
    "import slab_model\n",
    "import pylab as plt\n",
    "import numpy as np\n",
    "import xarray as xr\n",
    "from popy import utils,mysignal\n",
    "from scipy.io import loadmat\n",
    "import pandas as pd\n",
    "\n",
    "\n",
    "xrod=xr.open_dataset\n",
    "t0,t1='2007-09-20','2007-09-29'\n",
    "\n",
    "#load data station papa\n",
    "fn='../data/from_Hong/PaPa2.mat'\n",
    "lat0=50.01\n",
    "f0=utils.lat2f(lat0)\n",
    "tt=pd.date_range('2007-06-08 04:00:00',periods=8541,freq='1h')\n",
    "\n",
    "\n",
    "#fn='../data/from_Hong/KEO2.mat'\n",
    "#lat0=32.3\n",
    "#tt=pd.date_range('2007-09-26 11:00:00',periods=8255,freq='1h')\n",
    "#t0,t1='2007-11-20','2007-12-20'\n",
    "#t0,t1='2007-12-13','2008-01-30'\n",
    "\n",
    "d=loadmat(fn)\n",
    "\n",
    "#load velocity and create xarrays \n",
    "vobs=xr.DataArray(d['VV_obs'][:].flatten(),dims=('time'),coords={'time':tt} )\n",
    "uobs=xr.DataArray(d['UU_obs'][:].flatten(),dims=('time'),coords={'time':tt} )\n",
    "#load winds and create xarrays\n",
    "vwobs=xr.DataArray(d['Vwind_o'][:].flatten(),dims=('time'),coords={'time':tt} )#.sel(time=slice(t0,t1))\n",
    "uwobs=xr.DataArray(d['Uwind_o'][:].flatten(),dims=('time'),coords={'time':tt} )#.sel(time=slice(t0,t1))\n",
    "\n",
    "orbit='500_1000'\n",
    "orbit='700_1800'\n",
    "#orbit='hourly'\n",
    "#orbit='1h'\n",
    "\n",
    "d700=slab_model.synthetic_wacm(uobs,vobs,uwobs,vwobs,lat0,\n",
    "                               cutoff_truth=1/3,cutoff_wacm=1/3,\n",
    "                               orbit=orbit)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fig,ax=plt.subplots(2,1,figsize=(16,10))\n",
    "\n",
    "dn=d700.u_truth_high_notide_nio\n",
    "cc=(((dn)**2).resample(time='5D').mean()**0.5)\n",
    "cc.plot(ax=ax[0],color='k',lw=1,label='true NIO')\n",
    "\n",
    "ax[1].plot(np.sort(cc)[::-1].cumsum())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Loop through the full year"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "time=d700.u_wacm_total.time.values\n",
    "u,v,H,c=[],[],[],[]\n",
    "\n",
    "wacm_sampling=slab_model.load_wacm_period(lat0,orbit)*3600\n",
    "\n",
    "ndays=10 #days\n",
    "nn=int((ndays*86400)//wacm_sampling)\n",
    "\n",
    "freq=8 #days\n",
    "fig,ax=plt.subplots(figsize=(20,5))\n",
    "has_tides=False\n",
    "\n",
    "j0=60\n",
    "for i in range(1):\n",
    "    for j in np.arange(j0,time.size,nn)[:1]:\n",
    "        \n",
    "        t00=time[j-1]\n",
    "        t11=time[j+nn+2] \n",
    "        uwacm=d700.u_truth_total.sel(time=slice(t00,t11))\n",
    "        t0=uwacm.time.values[0]\n",
    "        t1=uwacm.time.values[-1]\n",
    "        #t0,t1=np.datetime64('2007-09-21'),np.datetime64('2007-09-29')\n",
    "\n",
    "        up,vp,utid, vtid, param=d700.get_wacm_nio(t0,t1,has_tides=has_tides,use_hourly_wind=False)\n",
    "        \n",
    "        slab_model.NIO_bandpass(up,f0).plot()\n",
    "        (up+utid).plot()\n",
    "        \n",
    "        up   = up.sel( time=slice(time[j],time[j+nn]-np.timedelta64(1,'h') ) )\n",
    "        vp   = vp.sel( time=slice(time[j],time[j+nn]-np.timedelta64(1,'h') ) )\n",
    "        if has_tides:\n",
    "            utid = utid.sel( time=slice(time[j],time[j+nn]-np.timedelta64(1,'h') ) )\n",
    "            vtid = vtid.sel( time=slice(time[j],time[j+nn]-np.timedelta64(1,'h') ) )\n",
    "          \n",
    "        d700.u_truth_high_notide_nio.sel(time=slice(t0,t1)).plot(color='gray',lw=2,label='true NIO')\n",
    "        #d700.u_truth_high.sel(time=slice(t00,t11)).plot(color='k',linestyle='--',lw=2,label='total obs')\n",
    "\n",
    "        if j==j0:    \n",
    "            upp=up*1;vpp=vp*1\n",
    "            if has_tides:\n",
    "                utp=utid*1;vtp=vtid*1\n",
    "        else:\n",
    "            upp=xr.concat([upp,up*1],dim='time')\n",
    "            vpp=xr.concat([vpp,vp*1],dim='time')\n",
    "            if has_tides:\n",
    "                utp=xr.concat([utp,utid*1],dim='time')\n",
    "                vtp=xr.concat([vtp,vtid*1],dim='time')\n",
    "        del up,vp,utid,vtid\n",
    "        \n",
    "    u.append(upp)\n",
    "    v.append(vpp)\n",
    "        \n",
    "plt.legend()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "time=d700.u_wacm_total.time.values\n",
    "u,v,H,c=[],[],[],[]\n",
    "print(time.size)\n",
    "nn=10 #days\n",
    "\n",
    "freq=1 #days\n",
    "fig,ax=plt.subplots(figsize=(30,10))\n",
    "\n",
    "for i in range(1):\n",
    "    print(i)\n",
    "    for j in pd.date_range(time[20],periods=4,freq='%iD'%freq):\n",
    "        t00=j-np.timedelta64(int(nn/2*24)-i*12,'h') \n",
    "        t11=j+np.timedelta64(int(nn/2*24)+i*12,'h') \n",
    "        uwacm=d700.u_truth_total.sel(time=slice(t00,t11))\n",
    "        t0=uwacm.time.values[0]\n",
    "        t1=uwacm.time.values[-1]\n",
    "        newt=pd.date_range(j-np.timedelta64(freq*12,'h'), periods=freq*24, freq='h')\n",
    "        \n",
    "        #t0=time[j];t1=time[j+nn]\n",
    "        up,vp,param=d700.get_wacm_nio(t0,t1,has_tides=True,use_hourly_wind=False)\n",
    "        up.plot(ax=ax)\n",
    "        try:    \n",
    "            upp=xr.concat([upp,up.interp(time=newt)],dim='time')\n",
    "            vpp=xr.concat([vpp,vp.interp(time=newt)],dim='time')\n",
    "            print(t0,t1,param['cost'],param['H'])\n",
    "            del up,vp\n",
    "        except:\n",
    "            upp=up.interp(time=newt)\n",
    "            vpp=vp.interp(time=newt)\n",
    "            print(t0,t1,param['cost'],param['H'])\n",
    "        \n",
    "\n",
    "    u.append(upp)\n",
    "    v.append(vpp)\n",
    "    del upp,vpp\n",
    "d700.u_truth_high_notide.sel(time=slice(u[0].time.values[0],u[-1].time.values[-1])).plot(color='k',lw=2)\n",
    "d700.u_truth_high_notide_nio.sel(time=slice(u[0].time.values[0],u[-1].time.values[-1])).plot(color='gray',lw=2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fig,ax=plt.subplots(figsize=(30,10))\n",
    "d700.u_truth_high_notide.sel(time=slice(u[0].time.values[0],u[-1].time.values[-1])).plot(color='k',lw=3)\n",
    "#d700.u_truth_high_notide_nio.sel(time=slice(u[0].time.values[0],u[-1].time.values[-1])).plot(color='r',lw=1)\n",
    "for uu in u:\n",
    "    c=mysignal.filter_butter(uu.values,[0.96*f0,1.04*f0],2*np.pi/3600,'bandpass')\n",
    "    uu.plot()\n",
    "    u0=uu.copy()\n",
    "    u0.data[:]=c[:]\n",
    "    #u0.plot(color='g')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#loop through every ten days\n",
    "\n",
    "\n",
    "ttend=d700.u_wacm_total[-1].time.data\n",
    "\n",
    "total_days=uobs.size//24\n",
    "\n",
    "for t00 in d700.u_wacm_total[:4].time.values:\n",
    "    u_wacm_nio=uobs*0\n",
    "    v_wacm_nio=vobs*0\n",
    "    H_wacm=uobs*0\n",
    "    c_wacm=uobs*0\n",
    "    #print(i,np.datetime64('now'))\n",
    "    #for ii in range(i,8541-240,240)[:5]: \n",
    "    print(t00)\n",
    "    print(pd.date_range(t00,'2008-05-28T21:20:00.000000000',freq='6D'))\n",
    "    for it0 in np.range(0,total_days,6*24):\n",
    "        t0=t00+np.timedelta64(it0,'h')\n",
    "        t1=t0+np.timedelta64(it0+6*24,'h')\n",
    "        t_out=u_wacm_nio.sel(time=slice(t0,t1)).data[:]\n",
    "        up,vp,param=d700.get_wacm_nio(t0,t1,use_hourly_wind=True)\n",
    "        u_wacm_nio.sel(time=slice(t0,t1)).data[:]=up.interp(time=t_out).data[:]\n",
    "        v_wacm_nio.sel(time=slice(t0,t1)).data[:]=vp.interp(time=t_out).data[:]\n",
    "        #H_wacm[ii:ii+240].data[:]=param['H']\n",
    "        #c_wacm[ii:ii+240].data[:]=param['c']\n",
    "    u.append(u_wacm_nio)\n",
    "    v.append(v_wacm_nio)\n",
    "    #H.append(H_wacm)\n",
    "    #c.append(c_wacm)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fig,ax=plt.subplots(3,1,figsize=(10,10))\n",
    "d700.u_truth_high_notide_nio.sel(time=slice('2007-09-20 00:00:00',t1)).plot(ax=ax[0],color='k',lw=3)\n",
    "\n",
    "for uu in u:\n",
    "    uu.plot(ax=ax[0])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "uu=xr.DataArray(np.zeros((24,u[0].size)), dims=('case','time'),\n",
    "                coords={'case':range(24),'time':u[0].time.values})\n",
    "vv=xr.DataArray(np.zeros((24,u[0].size)), dims=('case','time'),\n",
    "                coords={'case':range(24),'time':u[0].time.values})\n",
    "\n",
    "for i in range(4):\n",
    "    uu[i,:]=u[i].interp(time=u[0].time.values)\n",
    "    vv[i,:]=v[i].interp(time=u[0].time.values)\n",
    "\n",
    "fig,ax=plt.subplots(3,1,figsize=(10,10))\n",
    "\n",
    "tt0,tt1='2007-06-20','2007-06-29'\n",
    "for i in range(4):\n",
    "    #uu[i,:].sel(time=slice(tt0,tt1)).plot(ax=ax[0],color='gray')\n",
    "    u[i].sel(time=slice(tt0,tt1)).plot(ax=ax[0])\n",
    "    d700.u_truth_high_notide_nio.sel(time=slice(tt0,tt1)).plot(ax=ax[0],color='gray',lw=3)\n",
    "    \n",
    "uu=d700.u_truth_high_notide_nio\n",
    "vv=d700.v_truth_high_notide_nio\n",
    "\n",
    "\n",
    "((uu**2+vv**2)**0.5).resample(time='1D').mean().plot(color='red',lw=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "((u_wacm_nio**2+v_wacm_nio**2)**0.5).resample(time='1D').mean().plot(label='wacm')\n",
    "((d700.u_truth_high_notide_nio**2+d700.v_truth_high_notide_nio**2)**0.5).resample(time='1D').mean().plot(label='true')\n",
    "plt.legend()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
